<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap.min.css">
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="top-header">
        <div class="container">
            <span class="small_text">what are you waiting for?</span>
            <h1>Let's be creative!</h1>
            <span class="background-text">Startuprr, NEXT GENERATION AND HIGHLY FLEXIBLE WORDPRESS THEME</span>
            <div class="ending-text">
                <img src="assets/svg/left.svg">
                <span class="text-highlight">START</span><span>DOING THAT</span>
                <img src="assets/svg/right.svg">
            </div>
        </div>
    </div>
</header>
<section>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-expand-md" role="navigation">
                <div class="container">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> ☰
                    </button> <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mega Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <span class="icon-search"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <hr>
        <div class="container">
            <h5>
                <img src="assets/svg/left.svg"> WHAT WE <span class="color-text"> OFFER</span> <img src="assets/svg/right.svg">
            </h5>
            <p>We offer our customers the best services & solutions, this is our main service list</p>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#"><span class="icon-display round-icon"></span></a>
                    <div class="image-topic">
                        <span>Responsive & Multipurpose</span>
                        <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis</p>
                        <button type="button" class="btn btn-outline-dark">Read More</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <a href="#"><span class="icon-puzzle-piece round-icon"></span></a>
                    <div class="image-topic">
                        <span>Easy Customization</span>
                        <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis</p>
                        <button type="button" class="btn btn-outline-dark">Read More</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <a href="#"><span class="icon-lifebuoy round-icon"></span></a>
                    <div class="image-topic">
                        <span>Awesome Friendly Support</span>
                        <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis</p>
                        <button type="button" class="btn btn-outline-dark">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="feature-section">
    <div class="container">
        <img class="rotated-icon" src="assets/images/icon.png">
        <h5>
            <img src="assets/svg/left.svg">
            Amazing  <span class="color-text"> Features</span>
            <img src="assets/svg/right.svg">
        </h5>
        <p> With unlimited features that we offer, we promise it’s possible to make everything that was impossible for you</p>
        <div class="row">
            <div class="col-lg-5">
                <div class="feature-details">
                    <span class="icon-display listed-icon"></span>
                    <h6>Responsive & multimedia</h6>
                    <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
                </div>
                <div class="feature-details">
                    <span class="icon-puzzle-piece listed-icon"></span>
                    <h6>Easy customization</h6>
                    <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
                </div>
                <div class="feature-details">
                    <span class="icon-star-full listed-icon"></span>
                    <h6>Unlimited features</h6>
                    <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
                </div>
            </div>
            <div class="col-lg-7">
                <img src="assets/images/mockup21.png">
            </div>
        </div>
    </div>
</section>
<section class="detailed-feature">
    <div class="container">
        <ul>
            <li>
                <span class="icon-display listed-icon"></span>
                <span>Responsive & Multipurpose</span>
                <p>Desktops, Tablets and Mobiles</p>
                <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
            </li>
            <li>
                <span class="icon-display listed-icon"></span>
                <span>Responsive & Multipurpose</span>
                <p>Desktops, Tablets and Mobiles</p>
                <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
            </li>
            <li>
                <span class="icon-display listed-icon"></span>
                <span>Responsive & Multipurpose</span>
                <p>Desktops, Tablets and Mobiles</p>
                <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
            </li>
            <li>
                <span class="icon-display listed-icon"></span>
                <span>Responsive & Multipurpose</span>
                <p>Desktops, Tablets and Mobiles</p>
                <p> Proin in magna a ipsum viverra scelerisq enec turp, Nunc</p>
            </li>
        </ul>
    </div>
</section>
<section class="powerful-skills">
    <div class="container">
        <img class="rotated-icon" src="assets/images/icon.png">
        <h5>
            <img src="assets/svg/left.svg">
            Our Powerful  <span class="color-text"> Skills</span>
            <img src="assets/svg/right.svg">
        </h5>
        <p>We're good and experienced at different things and areas and we promise about quality of our works</p>
        <div id="wrapper" class="center">
            <svg class="progress blue noselect" data-progress="75" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Web Design</text>
            </svg>
            <svg class="progress blue noselect" data-progress="92" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Web Development</text>
            </svg>
            <svg class="progress blue noselect" data-progress="68" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Speed Optimization</text>
            </svg>
            <svg class="progress blue noselect" data-progress="100" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Customer Support</text>
            </svg>
            <svg class="progress blue noselect" data-progress="83" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Marketing</text>
            </svg>
            <svg class="progress blue noselect" data-progress="50" x="0px" y="0px" viewBox="-20 0 150 150">
                <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                <text class="value" x="30%" y="30%">0%</text>
                <text class="text" x="30%" y="70%">Advertisement</text>
            </svg>
        </div>
    </div>
</section>
<section class="sample-works">
    <h5>
        <img src="assets/svg/left.svg">
        Sample<span class="color-text"> Works</span>
        <img src="assets/svg/right.svg">
    </h5>
    <p>We're good and experienced at different things and areas and we promise about quality of our works</p>
</section>
</body>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</html>